version: "3.8"

services:
  misty-bot:
    build: .
    environment:
      - DISCORD_TOKEN="MTM3MjU2NDk2MTE4Nzk4NzU0Nw.GhRQ9V.lowgCTJTw2jxE4igHZ-mcP2XlG0EU4DJ58VmYA"
      - BOT_GUILD_ID=1372568675768602684
      - BOT_CLIENT_ID=1372564961187987547
      - GEMINI_API_KEY="AIzaSyBElNv8Ef6_fMgji_YH6zF_GzQUhz5zDUk"
      - UPSTASH_REDIS_REST_URL="https://close-redbird-15475.upstash.io"
      - UPSTASH_REDIS_REST_TOKEN="ATxzAAIjcDE3ZjcyMjdmYTYzOTA0OGEyYjg5YTliNWQ2ZTAzY2EzYXAxMA"
    volumes:
      - .:/app
      - /app/node_modules
    restart: unless-stopped
